# news-search-service

./: .gitignore  README.md  api_spec.md  pom.xml  样本数据.txt
api-doc/: 接口说明文档.md  数据库模型文档.md
src/main/java/com/news/service/: NewsServiceApplication.java
src/main/java/com/news/service/config/: AppConfig.java  DatabaseConfig.java  HealthCheckConfig.java  SwaggerConfig.java
src/main/java/com/news/service/controller/: ConfigController.java  HomeController.java  SearchController.java
src/main/java/com/news/service/model/: ApiResponse.java  DatabaseConfig.java  DatabaseInfo.java  PageResult.java  SearchRequest.java  SearchResult.java
src/main/java/com/news/service/service/: ConfigService.java  ConfigServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/news/service/util/: XmlContentExtractor.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: config.html  index.html  search.html
